# PowerProjectWeb

./: pom.xml
src/main/java/cn/edu/seu/power/controller/: AccountController.java  AdminController.java  DevmessController.java  PicController.java
src/main/java/cn/edu/seu/power/dao/: AccountDao.java  DevmessDao.java  PicConfDao.java  PowerCalculateDao.java  ReporterDao.java
src/main/java/cn/edu/seu/power/domain/: Account.java  Devmess.java  GraphParam.java  GraphTime.java  PicConf.java  PowerCalculate.java  Reporter.java
src/main/java/cn/edu/seu/power/service/: AccountService.java  DevmessService.java  PicConfService.java  PowerCalculateService.java
src/main/resources/: app.properties  applicationContext-MyBatis.xml  applicationContext.xml  springMVC-servlet.xml
src/main/resources/mybatis/: devmess-mapper.xml  picconf-mapper.xml  powerCalculate-mapper.xml  reporter-mapper.xml  user-mapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/ftl/: adminContainer.ftl  adminDownloadReporter.ftl  adminFormulaConfig.ftl  adminManageData.ftl  adminManageUsers.ftl  adminPicConfig.ftl  adminPowerMonitor.ftl  bower.json  container.ftl  index.ftl  package.json  powerCompare.ftl
src/main/webapp/WEB-INF/ftl/graph/: line.ftl  pie.ftl
src/main/webapp/WEB-INF/ftl/pages/: colddemo.ftl  iframedemo.ftl  powerManagement.ftl  powerMonitor.ftl  warnManagement.ftl
src/main/webapp/assets/bower_components/MessengerJS/: .bower.json
src/main/webapp/assets/bower_components/datetimepicker/: .bower.json  README.md  gulpfile.js  package.json
src/main/webapp/assets/bower_components/layer/: .bower.json
src/main/webapp/assets/css/: admin.css  base.css  chartCommon.css  colddemo.css  common.css  detail-common.css  index.css  subPage-common.css
src/main/webapp/assets/js/: adminFormulaConfig.js  adminManageData.js  adminManageUser.js  adminPicConfig.js  app.js  auth.js  base.js  subPage-base.js
